dtmc

module dtmc_model

    s : [0..34] init 9;

    [] s=0 -> 46654/46747 : (s'=0) + 1/46747 : (s'=1) + 1/46747 : (s'=2) + 1/46747 : (s'=3) + 1/46747 : (s'=4) + 1/46747 : (s'=5) + 1/46747 : (s'=6) + 1/46747 : (s'=7) + 31/46747 : (s'=8) + 1/46747 : (s'=9) + 1/46747 : (s'=10) + 1/46747 : (s'=11) + 1/46747 : (s'=12) + 1/46747 : (s'=13) + 1/46747 : (s'=14) + 1/46747 : (s'=15) + 1/46747 : (s'=16) + 1/46747 : (s'=17) + 1/46747 : (s'=18) + 1/46747 : (s'=19) + 1/46747 : (s'=20) + 1/46747 : (s'=21) + 1/46747 : (s'=22) + 1/46747 : (s'=23) + 1/46747 : (s'=24) + 1/46747 : (s'=25) + 1/46747 : (s'=26) + 1/46747 : (s'=27) + 1/46747 : (s'=28) + 1/46747 : (s'=29) + 1/46747 : (s'=30) + 1/46747 : (s'=31) + 1/46747 : (s'=32) + 30/46747 : (s'=33) + 1/46747 : (s'=34);
    [] s=1 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=2 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=3 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=4 -> 1/44 : (s'=0) + 1/88 : (s'=1) + 1/88 : (s'=2) + 1/88 : (s'=3) + 53/88 : (s'=4) + 1/88 : (s'=5) + 1/88 : (s'=6) + 1/88 : (s'=7) + 1/88 : (s'=8) + 1/88 : (s'=9) + 1/88 : (s'=10) + 1/88 : (s'=11) + 1/88 : (s'=12) + 1/88 : (s'=13) + 1/88 : (s'=14) + 1/88 : (s'=15) + 1/88 : (s'=16) + 1/88 : (s'=17) + 1/88 : (s'=18) + 1/88 : (s'=19) + 1/88 : (s'=20) + 1/88 : (s'=21) + 1/88 : (s'=22) + 1/88 : (s'=23) + 1/88 : (s'=24) + 1/88 : (s'=25) + 1/88 : (s'=26) + 1/88 : (s'=27) + 1/88 : (s'=28) + 1/88 : (s'=29) + 1/88 : (s'=30) + 1/88 : (s'=31) + 1/88 : (s'=32) + 1/88 : (s'=33) + 1/88 : (s'=34);
    [] s=5 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=6 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=7 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=8 -> 6/6869 : (s'=0) + 1/20607 : (s'=1) + 1/20607 : (s'=2) + 1/20607 : (s'=3) + 1/20607 : (s'=4) + 1/20607 : (s'=5) + 1/20607 : (s'=6) + 1/20607 : (s'=7) + 20512/20607 : (s'=8) + 5/6869 : (s'=9) + 31/20607 : (s'=10) + 1/20607 : (s'=11) + 1/20607 : (s'=12) + 1/20607 : (s'=13) + 1/20607 : (s'=14) + 1/20607 : (s'=15) + 1/20607 : (s'=16) + 1/20607 : (s'=17) + 1/20607 : (s'=18) + 1/20607 : (s'=19) + 1/20607 : (s'=20) + 1/20607 : (s'=21) + 1/20607 : (s'=22) + 1/20607 : (s'=23) + 1/20607 : (s'=24) + 1/20607 : (s'=25) + 1/20607 : (s'=26) + 1/20607 : (s'=27) + 1/20607 : (s'=28) + 1/20607 : (s'=29) + 1/20607 : (s'=30) + 1/20607 : (s'=31) + 1/20607 : (s'=32) + 1/20607 : (s'=33) + 1/20607 : (s'=34);
    [] s=9 -> 1/49 : (s'=0) + 1/49 : (s'=1) + 1/49 : (s'=2) + 1/49 : (s'=3) + 1/49 : (s'=4) + 1/49 : (s'=5) + 1/49 : (s'=6) + 1/49 : (s'=7) + 1/49 : (s'=8) + 1/49 : (s'=9) + 1/49 : (s'=10) + 1/49 : (s'=11) + 1/49 : (s'=12) + 1/49 : (s'=13) + 1/49 : (s'=14) + 1/49 : (s'=15) + 1/49 : (s'=16) + 1/49 : (s'=17) + 1/49 : (s'=18) + 1/49 : (s'=19) + 1/49 : (s'=20) + 1/49 : (s'=21) + 1/49 : (s'=22) + 1/49 : (s'=23) + 1/49 : (s'=24) + 1/49 : (s'=25) + 1/49 : (s'=26) + 1/49 : (s'=27) + 1/49 : (s'=28) + 1/49 : (s'=29) + 1/49 : (s'=30) + 1/49 : (s'=31) + 15/49 : (s'=32) + 1/49 : (s'=33) + 1/49 : (s'=34);
    [] s=10 -> 1/9553 : (s'=0) + 1/9553 : (s'=1) + 1/9553 : (s'=2) + 1/9553 : (s'=3) + 1/9553 : (s'=4) + 1/9553 : (s'=5) + 1/9553 : (s'=6) + 1/9553 : (s'=7) + 31/9553 : (s'=8) + 1/9553 : (s'=9) + 9473/9553 : (s'=10) + 1/9553 : (s'=11) + 1/9553 : (s'=12) + 1/9553 : (s'=13) + 17/9553 : (s'=14) + 1/9553 : (s'=15) + 1/9553 : (s'=16) + 1/9553 : (s'=17) + 1/9553 : (s'=18) + 1/9553 : (s'=19) + 1/9553 : (s'=20) + 1/9553 : (s'=21) + 1/9553 : (s'=22) + 1/9553 : (s'=23) + 1/9553 : (s'=24) + 1/9553 : (s'=25) + 1/9553 : (s'=26) + 1/9553 : (s'=27) + 1/9553 : (s'=28) + 1/9553 : (s'=29) + 1/9553 : (s'=30) + 1/9553 : (s'=31) + 1/9553 : (s'=32) + 1/9553 : (s'=33) + 1/9553 : (s'=34);
    [] s=11 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=12 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=13 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=14 -> 1/4720 : (s'=0) + 1/4720 : (s'=1) + 1/4720 : (s'=2) + 1/4720 : (s'=3) + 1/4720 : (s'=4) + 1/4720 : (s'=5) + 1/4720 : (s'=6) + 1/4720 : (s'=7) + 1/4720 : (s'=8) + 1/4720 : (s'=9) + 17/4720 : (s'=10) + 1/4720 : (s'=11) + 1/4720 : (s'=12) + 1/4720 : (s'=13) + 2327/2360 : (s'=14) + 17/4720 : (s'=15) + 1/4720 : (s'=16) + 1/4720 : (s'=17) + 1/4720 : (s'=18) + 1/4720 : (s'=19) + 1/4720 : (s'=20) + 1/4720 : (s'=21) + 1/4720 : (s'=22) + 1/4720 : (s'=23) + 1/4720 : (s'=24) + 1/4720 : (s'=25) + 1/4720 : (s'=26) + 1/4720 : (s'=27) + 1/4720 : (s'=28) + 1/4720 : (s'=29) + 1/4720 : (s'=30) + 1/4720 : (s'=31) + 1/4720 : (s'=32) + 1/4720 : (s'=33) + 1/4720 : (s'=34);
    [] s=15 -> 1/16195 : (s'=0) + 1/16195 : (s'=1) + 1/16195 : (s'=2) + 1/16195 : (s'=3) + 1/16195 : (s'=4) + 1/16195 : (s'=5) + 1/16195 : (s'=6) + 1/16195 : (s'=7) + 1/16195 : (s'=8) + 1/16195 : (s'=9) + 1/16195 : (s'=10) + 1/16195 : (s'=11) + 1/16195 : (s'=12) + 1/16195 : (s'=13) + 17/16195 : (s'=14) + 3229/3239 : (s'=15) + 1/16195 : (s'=16) + 1/16195 : (s'=17) + 1/16195 : (s'=18) + 1/16195 : (s'=19) + 1/16195 : (s'=20) + 1/16195 : (s'=21) + 1/16195 : (s'=22) + 1/16195 : (s'=23) + 1/16195 : (s'=24) + 1/16195 : (s'=25) + 1/16195 : (s'=26) + 1/16195 : (s'=27) + 1/16195 : (s'=28) + 1/16195 : (s'=29) + 1/16195 : (s'=30) + 1/16195 : (s'=31) + 1/16195 : (s'=32) + 1/16195 : (s'=33) + 1/16195 : (s'=34);
    [] s=16 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=17 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=18 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=19 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=20 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=21 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=22 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=23 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=24 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=25 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=26 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=27 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=28 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=29 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=30 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=31 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=32 -> 2/2213 : (s'=0) + 1/15491 : (s'=1) + 1/15491 : (s'=2) + 1/15491 : (s'=3) + 1/15491 : (s'=4) + 1/15491 : (s'=5) + 1/15491 : (s'=6) + 1/15491 : (s'=7) + 2/15491 : (s'=8) + 1/15491 : (s'=9) + 1/15491 : (s'=10) + 1/15491 : (s'=11) + 1/15491 : (s'=12) + 1/15491 : (s'=13) + 1/15491 : (s'=14) + 1/15491 : (s'=15) + 1/15491 : (s'=16) + 1/15491 : (s'=17) + 1/15491 : (s'=18) + 1/15491 : (s'=19) + 1/15491 : (s'=20) + 1/15491 : (s'=21) + 1/15491 : (s'=22) + 1/15491 : (s'=23) + 1/15491 : (s'=24) + 1/15491 : (s'=25) + 1/15491 : (s'=26) + 1/15491 : (s'=27) + 1/15491 : (s'=28) + 1/15491 : (s'=29) + 1/15491 : (s'=30) + 1/15491 : (s'=31) + 15443/15491 : (s'=32) + 1/15491 : (s'=33) + 1/15491 : (s'=34);

endmodule
