dtmc

module dtmc_model

    s : [0..8] init 4;

    [] s=0 -> 177/211 : (s'=0) + 1/211 : (s'=1) + 31/211 : (s'=2) + 1/211 : (s'=4) + 1/211 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 1/176 : (s'=0) + 71/88 : (s'=2) + 1/176 : (s'=3) + 31/176 : (s'=6) + 1/176 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 1/5 : (s'=0) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 1/35 : (s'=2) + 1/35 : (s'=4) + 31/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
