dtmc

module dtmc_model

    s : [0..34] init 33;

    [] s=0 -> 13154/13185 : (s'=0) + 1/52740 : (s'=1) + 1/52740 : (s'=2) + 1/52740 : (s'=3) + 31/52740 : (s'=4) + 1/52740 : (s'=5) + 1/52740 : (s'=6) + 1/52740 : (s'=7) + 61/52740 : (s'=8) + 1/52740 : (s'=9) + 1/52740 : (s'=10) + 1/52740 : (s'=11) + 1/52740 : (s'=12) + 1/52740 : (s'=13) + 1/52740 : (s'=14) + 1/52740 : (s'=15) + 1/52740 : (s'=16) + 1/52740 : (s'=17) + 1/52740 : (s'=18) + 1/52740 : (s'=19) + 1/52740 : (s'=20) + 1/52740 : (s'=21) + 1/52740 : (s'=22) + 1/52740 : (s'=23) + 1/52740 : (s'=24) + 1/52740 : (s'=25) + 1/52740 : (s'=26) + 1/52740 : (s'=27) + 1/52740 : (s'=28) + 1/52740 : (s'=29) + 1/52740 : (s'=30) + 1/52740 : (s'=31) + 1/52740 : (s'=32) + 1/52740 : (s'=33) + 1/52740 : (s'=34);
    [] s=1 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=2 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=3 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=4 -> 1/10852 : (s'=0) + 1/10852 : (s'=1) + 1/10852 : (s'=2) + 1/10852 : (s'=3) + 5409/5426 : (s'=4) + 1/10852 : (s'=5) + 1/10852 : (s'=6) + 1/10852 : (s'=7) + 1/10852 : (s'=8) + 1/10852 : (s'=9) + 1/10852 : (s'=10) + 1/10852 : (s'=11) + 1/10852 : (s'=12) + 1/10852 : (s'=13) + 1/10852 : (s'=14) + 1/10852 : (s'=15) + 1/10852 : (s'=16) + 1/10852 : (s'=17) + 1/10852 : (s'=18) + 1/10852 : (s'=19) + 1/10852 : (s'=20) + 1/10852 : (s'=21) + 1/10852 : (s'=22) + 1/10852 : (s'=23) + 1/10852 : (s'=24) + 1/10852 : (s'=25) + 1/10852 : (s'=26) + 1/10852 : (s'=27) + 1/10852 : (s'=28) + 1/10852 : (s'=29) + 1/10852 : (s'=30) + 1/10852 : (s'=31) + 1/10852 : (s'=32) + 1/10852 : (s'=33) + 1/10852 : (s'=34);
    [] s=5 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=6 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=7 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=8 -> 91/41459 : (s'=0) + 1/41459 : (s'=1) + 1/41459 : (s'=2) + 1/41459 : (s'=3) + 1/41459 : (s'=4) + 1/41459 : (s'=5) + 1/41459 : (s'=6) + 1/41459 : (s'=7) + 41274/41459 : (s'=8) + 2/41459 : (s'=9) + 60/41459 : (s'=10) + 1/41459 : (s'=11) + 2/41459 : (s'=12) + 1/41459 : (s'=13) + 1/41459 : (s'=14) + 1/41459 : (s'=15) + 1/41459 : (s'=16) + 1/41459 : (s'=17) + 1/41459 : (s'=18) + 1/41459 : (s'=19) + 1/41459 : (s'=20) + 1/41459 : (s'=21) + 1/41459 : (s'=22) + 1/41459 : (s'=23) + 1/41459 : (s'=24) + 1/41459 : (s'=25) + 1/41459 : (s'=26) + 1/41459 : (s'=27) + 1/41459 : (s'=28) + 1/41459 : (s'=29) + 1/41459 : (s'=30) + 1/41459 : (s'=31) + 1/41459 : (s'=32) + 1/41459 : (s'=33) + 1/41459 : (s'=34);
    [] s=9 -> 1/168 : (s'=0) + 1/168 : (s'=1) + 1/168 : (s'=2) + 1/168 : (s'=3) + 1/168 : (s'=4) + 1/168 : (s'=5) + 1/168 : (s'=6) + 1/168 : (s'=7) + 1/168 : (s'=8) + 17/24 : (s'=9) + 1/168 : (s'=10) + 1/168 : (s'=11) + 1/168 : (s'=12) + 1/168 : (s'=13) + 1/168 : (s'=14) + 1/168 : (s'=15) + 1/168 : (s'=16) + 1/168 : (s'=17) + 1/168 : (s'=18) + 1/168 : (s'=19) + 1/168 : (s'=20) + 1/168 : (s'=21) + 1/168 : (s'=22) + 1/168 : (s'=23) + 1/168 : (s'=24) + 1/168 : (s'=25) + 1/168 : (s'=26) + 1/168 : (s'=27) + 1/168 : (s'=28) + 1/168 : (s'=29) + 1/168 : (s'=30) + 1/168 : (s'=31) + 2/21 : (s'=32) + 1/168 : (s'=33) + 1/168 : (s'=34);
    [] s=10 -> 1/10735 : (s'=0) + 1/10735 : (s'=1) + 1/10735 : (s'=2) + 1/10735 : (s'=3) + 1/10735 : (s'=4) + 1/10735 : (s'=5) + 1/10735 : (s'=6) + 1/10735 : (s'=7) + 10/2147 : (s'=8) + 1/10735 : (s'=9) + 10624/10735 : (s'=10) + 29/10735 : (s'=11) + 1/10735 : (s'=12) + 1/10735 : (s'=13) + 1/10735 : (s'=14) + 1/10735 : (s'=15) + 1/10735 : (s'=16) + 1/10735 : (s'=17) + 1/10735 : (s'=18) + 1/10735 : (s'=19) + 1/10735 : (s'=20) + 1/10735 : (s'=21) + 1/10735 : (s'=22) + 1/10735 : (s'=23) + 1/10735 : (s'=24) + 1/10735 : (s'=25) + 1/10735 : (s'=26) + 1/10735 : (s'=27) + 1/10735 : (s'=28) + 1/10735 : (s'=29) + 1/10735 : (s'=30) + 1/10735 : (s'=31) + 1/10735 : (s'=32) + 1/10735 : (s'=33) + 1/10735 : (s'=34);
    [] s=11 -> 1/1924 : (s'=0) + 1/1924 : (s'=1) + 1/1924 : (s'=2) + 1/1924 : (s'=3) + 1/1924 : (s'=4) + 1/1924 : (s'=5) + 1/1924 : (s'=6) + 1/1924 : (s'=7) + 1/1924 : (s'=8) + 1/962 : (s'=9) + 1/1924 : (s'=10) + 931/962 : (s'=11) + 1/1924 : (s'=12) + 1/1924 : (s'=13) + 1/1924 : (s'=14) + 5/1924 : (s'=15) + 1/1924 : (s'=16) + 1/1924 : (s'=17) + 1/1924 : (s'=18) + 1/1924 : (s'=19) + 1/1924 : (s'=20) + 1/1924 : (s'=21) + 1/1924 : (s'=22) + 1/1924 : (s'=23) + 1/1924 : (s'=24) + 1/1924 : (s'=25) + 1/1924 : (s'=26) + 1/1924 : (s'=27) + 1/1924 : (s'=28) + 1/1924 : (s'=29) + 1/1924 : (s'=30) + 1/1924 : (s'=31) + 6/481 : (s'=32) + 1/1924 : (s'=33) + 1/1924 : (s'=34);
    [] s=12 -> 1/1322 : (s'=0) + 1/1322 : (s'=1) + 1/1322 : (s'=2) + 1/1322 : (s'=3) + 1/1322 : (s'=4) + 1/1322 : (s'=5) + 1/1322 : (s'=6) + 1/1322 : (s'=7) + 13/661 : (s'=8) + 1/1322 : (s'=9) + 1/1322 : (s'=10) + 1/1322 : (s'=11) + 631/661 : (s'=12) + 1/661 : (s'=13) + 1/1322 : (s'=14) + 1/1322 : (s'=15) + 1/1322 : (s'=16) + 1/1322 : (s'=17) + 1/1322 : (s'=18) + 1/1322 : (s'=19) + 1/1322 : (s'=20) + 1/1322 : (s'=21) + 1/1322 : (s'=22) + 1/1322 : (s'=23) + 1/1322 : (s'=24) + 1/1322 : (s'=25) + 1/1322 : (s'=26) + 1/1322 : (s'=27) + 1/1322 : (s'=28) + 1/1322 : (s'=29) + 1/1322 : (s'=30) + 1/1322 : (s'=31) + 1/1322 : (s'=32) + 1/1322 : (s'=33) + 1/1322 : (s'=34);
    [] s=13 -> 1/1425 : (s'=0) + 1/1425 : (s'=1) + 1/1425 : (s'=2) + 1/1425 : (s'=3) + 1/1425 : (s'=4) + 1/1425 : (s'=5) + 1/1425 : (s'=6) + 1/1425 : (s'=7) + 1/1425 : (s'=8) + 14/1425 : (s'=9) + 1/1425 : (s'=10) + 1/1425 : (s'=11) + 1/1425 : (s'=12) + 1378/1425 : (s'=13) + 1/1425 : (s'=14) + 1/1425 : (s'=15) + 1/1425 : (s'=16) + 1/1425 : (s'=17) + 1/1425 : (s'=18) + 1/1425 : (s'=19) + 1/1425 : (s'=20) + 1/1425 : (s'=21) + 1/1425 : (s'=22) + 1/1425 : (s'=23) + 1/1425 : (s'=24) + 1/1425 : (s'=25) + 1/1425 : (s'=26) + 1/1425 : (s'=27) + 1/1425 : (s'=28) + 1/1425 : (s'=29) + 1/1425 : (s'=30) + 1/1425 : (s'=31) + 1/1425 : (s'=32) + 1/1425 : (s'=33) + 1/1425 : (s'=34);
    [] s=14 -> 1/966 : (s'=0) + 1/966 : (s'=1) + 1/966 : (s'=2) + 1/966 : (s'=3) + 1/966 : (s'=4) + 1/966 : (s'=5) + 1/966 : (s'=6) + 1/966 : (s'=7) + 1/966 : (s'=8) + 1/966 : (s'=9) + 3/161 : (s'=10) + 1/966 : (s'=11) + 1/966 : (s'=12) + 1/966 : (s'=13) + 305/322 : (s'=14) + 1/966 : (s'=15) + 1/966 : (s'=16) + 1/966 : (s'=17) + 1/966 : (s'=18) + 1/966 : (s'=19) + 1/966 : (s'=20) + 1/966 : (s'=21) + 1/966 : (s'=22) + 1/966 : (s'=23) + 1/966 : (s'=24) + 1/966 : (s'=25) + 1/966 : (s'=26) + 1/966 : (s'=27) + 1/966 : (s'=28) + 1/966 : (s'=29) + 1/966 : (s'=30) + 1/966 : (s'=31) + 1/966 : (s'=32) + 1/966 : (s'=33) + 1/966 : (s'=34);
    [] s=15 -> 1/15503 : (s'=0) + 1/15503 : (s'=1) + 1/15503 : (s'=2) + 1/15503 : (s'=3) + 1/15503 : (s'=4) + 1/15503 : (s'=5) + 1/15503 : (s'=6) + 1/15503 : (s'=7) + 1/15503 : (s'=8) + 1/15503 : (s'=9) + 1/15503 : (s'=10) + 1/15503 : (s'=11) + 1/15503 : (s'=12) + 1/15503 : (s'=13) + 18/15503 : (s'=14) + 15452/15503 : (s'=15) + 1/15503 : (s'=16) + 1/15503 : (s'=17) + 1/15503 : (s'=18) + 1/15503 : (s'=19) + 1/15503 : (s'=20) + 1/15503 : (s'=21) + 1/15503 : (s'=22) + 1/15503 : (s'=23) + 1/15503 : (s'=24) + 1/15503 : (s'=25) + 1/15503 : (s'=26) + 1/15503 : (s'=27) + 1/15503 : (s'=28) + 1/15503 : (s'=29) + 1/15503 : (s'=30) + 1/15503 : (s'=31) + 1/15503 : (s'=32) + 1/15503 : (s'=33) + 1/15503 : (s'=34);
    [] s=16 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=17 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=18 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=19 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=20 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=21 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=22 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=23 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=24 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=25 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=26 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=27 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=28 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=29 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=30 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=31 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=32 -> 1/12755 : (s'=0) + 1/12755 : (s'=1) + 1/12755 : (s'=2) + 1/12755 : (s'=3) + 1/12755 : (s'=4) + 1/12755 : (s'=5) + 1/12755 : (s'=6) + 1/12755 : (s'=7) + 13/12755 : (s'=8) + 1/12755 : (s'=9) + 2/12755 : (s'=10) + 1/12755 : (s'=11) + 1/12755 : (s'=12) + 13/12755 : (s'=13) + 1/12755 : (s'=14) + 14/12755 : (s'=15) + 1/12755 : (s'=16) + 1/12755 : (s'=17) + 1/12755 : (s'=18) + 1/12755 : (s'=19) + 1/12755 : (s'=20) + 1/12755 : (s'=21) + 1/12755 : (s'=22) + 1/12755 : (s'=23) + 1/12755 : (s'=24) + 1/12755 : (s'=25) + 1/12755 : (s'=26) + 1/12755 : (s'=27) + 1/12755 : (s'=28) + 1/12755 : (s'=29) + 1/12755 : (s'=30) + 1/12755 : (s'=31) + 12683/12755 : (s'=32) + 1/12755 : (s'=33) + 1/12755 : (s'=34);

endmodule
