dtmc

module dtmc_model

    s : [0..8] init 5;

    [] s=0 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 31/35 : (s'=4) + 1/35 : (s'=8);
    [] s=1 -> 1/9 : (s'=0) + 5/9 : (s'=1) + 1/9 : (s'=3) + 1/9 : (s'=5) + 1/9 : (s'=8);
    [] s=2 -> 1/5 : (s'=0) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=6) + 1/5 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 1/229 : (s'=0) + 195/229 : (s'=4) + 31/229 : (s'=5) + 1/229 : (s'=6) + 1/229 : (s'=8);
    [] s=5 -> 3/125 : (s'=1) + 21/125 : (s'=4) + 99/125 : (s'=5) + 1/125 : (s'=7) + 1/125 : (s'=8);
    [] s=6 -> 1/5 : (s'=2) + 1/5 : (s'=4) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
