dtmc

module dtmc_model

    s : [0..32] init 2;

    [] s=0 -> 179/185 : (s'=0) + 1/370 : (s'=1) + 7/370 : (s'=2) + 1/370 : (s'=4) + 1/370 : (s'=8) + 1/370 : (s'=16) + 1/370 : (s'=32);
    [] s=1 -> 1/7 : (s'=0) + 1/7 : (s'=1) + 1/7 : (s'=3) + 1/7 : (s'=5) + 1/7 : (s'=9) + 1/7 : (s'=17) + 1/7 : (s'=32);
    [] s=2 -> 1/14 : (s'=0) + 4/7 : (s'=2) + 1/14 : (s'=3) + 1/14 : (s'=6) + 1/14 : (s'=10) + 1/14 : (s'=18) + 1/14 : (s'=32);
    [] s=3 -> 1/7 : (s'=1) + 1/7 : (s'=2) + 1/7 : (s'=3) + 1/7 : (s'=7) + 1/7 : (s'=11) + 1/7 : (s'=19) + 1/7 : (s'=32);
    [] s=4 -> 1/7 : (s'=0) + 1/7 : (s'=4) + 1/7 : (s'=5) + 1/7 : (s'=6) + 1/7 : (s'=12) + 1/7 : (s'=20) + 1/7 : (s'=32);
    [] s=5 -> 1/7 : (s'=1) + 1/7 : (s'=4) + 1/7 : (s'=5) + 1/7 : (s'=7) + 1/7 : (s'=13) + 1/7 : (s'=21) + 1/7 : (s'=32);
    [] s=6 -> 1/7 : (s'=2) + 1/7 : (s'=4) + 1/7 : (s'=6) + 1/7 : (s'=7) + 1/7 : (s'=14) + 1/7 : (s'=22) + 1/7 : (s'=32);
    [] s=7 -> 1/7 : (s'=3) + 1/7 : (s'=5) + 1/7 : (s'=6) + 1/7 : (s'=7) + 1/7 : (s'=15) + 1/7 : (s'=23) + 1/7 : (s'=32);
    [] s=8 -> 1/7 : (s'=0) + 1/7 : (s'=8) + 1/7 : (s'=9) + 1/7 : (s'=10) + 1/7 : (s'=12) + 1/7 : (s'=24) + 1/7 : (s'=32);
    [] s=9 -> 1/7 : (s'=1) + 1/7 : (s'=8) + 1/7 : (s'=9) + 1/7 : (s'=11) + 1/7 : (s'=13) + 1/7 : (s'=25) + 1/7 : (s'=32);
    [] s=10 -> 1/7 : (s'=2) + 1/7 : (s'=8) + 1/7 : (s'=10) + 1/7 : (s'=11) + 1/7 : (s'=14) + 1/7 : (s'=26) + 1/7 : (s'=32);
    [] s=11 -> 1/7 : (s'=3) + 1/7 : (s'=9) + 1/7 : (s'=10) + 1/7 : (s'=11) + 1/7 : (s'=15) + 1/7 : (s'=27) + 1/7 : (s'=32);
    [] s=12 -> 1/7 : (s'=4) + 1/7 : (s'=8) + 1/7 : (s'=12) + 1/7 : (s'=13) + 1/7 : (s'=14) + 1/7 : (s'=28) + 1/7 : (s'=32);
    [] s=13 -> 1/7 : (s'=5) + 1/7 : (s'=9) + 1/7 : (s'=12) + 1/7 : (s'=13) + 1/7 : (s'=15) + 1/7 : (s'=29) + 1/7 : (s'=32);
    [] s=14 -> 1/7 : (s'=6) + 1/7 : (s'=10) + 1/7 : (s'=12) + 1/7 : (s'=14) + 1/7 : (s'=15) + 1/7 : (s'=30) + 1/7 : (s'=32);
    [] s=15 -> 1/7 : (s'=7) + 1/7 : (s'=11) + 1/7 : (s'=13) + 1/7 : (s'=14) + 1/7 : (s'=15) + 1/7 : (s'=31) + 1/7 : (s'=32);
    [] s=16 -> 1/7 : (s'=0) + 1/7 : (s'=16) + 1/7 : (s'=17) + 1/7 : (s'=18) + 1/7 : (s'=20) + 1/7 : (s'=24) + 1/7 : (s'=32);
    [] s=17 -> 1/7 : (s'=1) + 1/7 : (s'=16) + 1/7 : (s'=17) + 1/7 : (s'=19) + 1/7 : (s'=21) + 1/7 : (s'=25) + 1/7 : (s'=32);
    [] s=18 -> 1/7 : (s'=2) + 1/7 : (s'=16) + 1/7 : (s'=18) + 1/7 : (s'=19) + 1/7 : (s'=22) + 1/7 : (s'=26) + 1/7 : (s'=32);
    [] s=19 -> 1/7 : (s'=3) + 1/7 : (s'=17) + 1/7 : (s'=18) + 1/7 : (s'=19) + 1/7 : (s'=23) + 1/7 : (s'=27) + 1/7 : (s'=32);
    [] s=20 -> 1/7 : (s'=4) + 1/7 : (s'=16) + 1/7 : (s'=20) + 1/7 : (s'=21) + 1/7 : (s'=22) + 1/7 : (s'=28) + 1/7 : (s'=32);
    [] s=21 -> 1/7 : (s'=5) + 1/7 : (s'=17) + 1/7 : (s'=20) + 1/7 : (s'=21) + 1/7 : (s'=23) + 1/7 : (s'=29) + 1/7 : (s'=32);
    [] s=22 -> 1/7 : (s'=6) + 1/7 : (s'=18) + 1/7 : (s'=20) + 1/7 : (s'=22) + 1/7 : (s'=23) + 1/7 : (s'=30) + 1/7 : (s'=32);
    [] s=23 -> 1/7 : (s'=7) + 1/7 : (s'=19) + 1/7 : (s'=21) + 1/7 : (s'=22) + 1/7 : (s'=23) + 1/7 : (s'=31) + 1/7 : (s'=32);
    [] s=24 -> 1/7 : (s'=8) + 1/7 : (s'=16) + 1/7 : (s'=24) + 1/7 : (s'=25) + 1/7 : (s'=26) + 1/7 : (s'=28) + 1/7 : (s'=32);
    [] s=25 -> 1/7 : (s'=9) + 1/7 : (s'=17) + 1/7 : (s'=24) + 1/7 : (s'=25) + 1/7 : (s'=27) + 1/7 : (s'=29) + 1/7 : (s'=32);
    [] s=26 -> 1/7 : (s'=10) + 1/7 : (s'=18) + 1/7 : (s'=24) + 1/7 : (s'=26) + 1/7 : (s'=27) + 1/7 : (s'=30) + 1/7 : (s'=32);
    [] s=27 -> 1/7 : (s'=11) + 1/7 : (s'=19) + 1/7 : (s'=25) + 1/7 : (s'=26) + 1/7 : (s'=27) + 1/7 : (s'=31) + 1/7 : (s'=32);
    [] s=28 -> 1/7 : (s'=12) + 1/7 : (s'=20) + 1/7 : (s'=24) + 1/7 : (s'=28) + 1/7 : (s'=29) + 1/7 : (s'=30) + 1/7 : (s'=32);
    [] s=29 -> 1/7 : (s'=13) + 1/7 : (s'=21) + 1/7 : (s'=25) + 1/7 : (s'=28) + 1/7 : (s'=29) + 1/7 : (s'=31) + 1/7 : (s'=32);
    [] s=30 -> 1/7 : (s'=14) + 1/7 : (s'=22) + 1/7 : (s'=26) + 1/7 : (s'=28) + 1/7 : (s'=30) + 1/7 : (s'=31) + 1/7 : (s'=32);
    [] s=31 -> 1/7 : (s'=15) + 1/7 : (s'=23) + 1/7 : (s'=27) + 1/7 : (s'=29) + 1/7 : (s'=30) + 1/7 : (s'=31) + 1/7 : (s'=32);
    [] s=32 -> 1 : (s'=32);

endmodule
