dtmc

module dtmc_model

    s : [0..8] init 4;

    [] s=0 -> 81/130 : (s'=0) + 1/130 : (s'=1) + 3/130 : (s'=2) + 7/26 : (s'=4) + 1/13 : (s'=8);
    [] s=1 -> 1/5 : (s'=0) + 1/5 : (s'=1) + 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=8);
    [] s=2 -> 1/7 : (s'=2) + 1/7 : (s'=3) + 1/7 : (s'=6) + 4/7 : (s'=8);
    [] s=3 -> 1/4 : (s'=2) + 1/4 : (s'=3) + 1/4 : (s'=7) + 1/4 : (s'=8);
    [] s=4 -> 16/291 : (s'=0) + 253/291 : (s'=4) + 1/291 : (s'=5) + 8/291 : (s'=6) + 13/291 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 2/11 : (s'=2) + 1/11 : (s'=6) + 1/11 : (s'=7) + 7/11 : (s'=8);
    [] s=7 -> 1/4 : (s'=3) + 1/4 : (s'=6) + 1/4 : (s'=7) + 1/4 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
