dtmc

module dtmc_model

    s : [0..34] init 9;

    [] s=0 -> 32932/32981 : (s'=0) + 1/65962 : (s'=1) + 1/65962 : (s'=2) + 1/65962 : (s'=3) + 1/65962 : (s'=4) + 1/65962 : (s'=5) + 1/65962 : (s'=6) + 1/65962 : (s'=7) + 33/65962 : (s'=8) + 1/65962 : (s'=9) + 1/65962 : (s'=10) + 1/65962 : (s'=11) + 1/65962 : (s'=12) + 1/65962 : (s'=13) + 1/65962 : (s'=14) + 1/65962 : (s'=15) + 1/65962 : (s'=16) + 1/65962 : (s'=17) + 1/65962 : (s'=18) + 1/65962 : (s'=19) + 1/65962 : (s'=20) + 1/65962 : (s'=21) + 1/65962 : (s'=22) + 1/65962 : (s'=23) + 1/65962 : (s'=24) + 1/65962 : (s'=25) + 1/65962 : (s'=26) + 1/65962 : (s'=27) + 1/65962 : (s'=28) + 1/65962 : (s'=29) + 1/65962 : (s'=30) + 1/65962 : (s'=31) + 1/65962 : (s'=32) + 33/65962 : (s'=33) + 1/65962 : (s'=34);
    [] s=1 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=2 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=3 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=4 -> 11/466 : (s'=0) + 1/1398 : (s'=1) + 1/1398 : (s'=2) + 1/1398 : (s'=3) + 222/233 : (s'=4) + 1/1398 : (s'=5) + 1/1398 : (s'=6) + 1/1398 : (s'=7) + 1/1398 : (s'=8) + 1/1398 : (s'=9) + 1/1398 : (s'=10) + 1/1398 : (s'=11) + 1/1398 : (s'=12) + 1/1398 : (s'=13) + 1/1398 : (s'=14) + 1/1398 : (s'=15) + 1/1398 : (s'=16) + 1/1398 : (s'=17) + 1/1398 : (s'=18) + 1/1398 : (s'=19) + 1/1398 : (s'=20) + 1/1398 : (s'=21) + 1/1398 : (s'=22) + 1/1398 : (s'=23) + 1/1398 : (s'=24) + 1/1398 : (s'=25) + 1/1398 : (s'=26) + 1/1398 : (s'=27) + 1/1398 : (s'=28) + 1/1398 : (s'=29) + 1/1398 : (s'=30) + 1/1398 : (s'=31) + 1/1398 : (s'=32) + 1/1398 : (s'=33) + 1/1398 : (s'=34);
    [] s=5 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=6 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=7 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=8 -> 33/16915 : (s'=0) + 1/16915 : (s'=1) + 1/16915 : (s'=2) + 1/16915 : (s'=3) + 1/16915 : (s'=4) + 1/16915 : (s'=5) + 1/16915 : (s'=6) + 1/16915 : (s'=7) + 3357/3383 : (s'=8) + 14/16915 : (s'=9) + 33/16915 : (s'=10) + 1/16915 : (s'=11) + 18/16915 : (s'=12) + 3/16915 : (s'=13) + 1/16915 : (s'=14) + 1/16915 : (s'=15) + 1/16915 : (s'=16) + 1/16915 : (s'=17) + 1/16915 : (s'=18) + 1/16915 : (s'=19) + 1/16915 : (s'=20) + 1/16915 : (s'=21) + 1/16915 : (s'=22) + 1/16915 : (s'=23) + 1/16915 : (s'=24) + 1/16915 : (s'=25) + 1/16915 : (s'=26) + 1/16915 : (s'=27) + 1/16915 : (s'=28) + 1/16915 : (s'=29) + 1/16915 : (s'=30) + 1/16915 : (s'=31) + 1/16915 : (s'=32) + 1/16915 : (s'=33) + 1/16915 : (s'=34);
    [] s=9 -> 1/1069 : (s'=0) + 1/1069 : (s'=1) + 1/1069 : (s'=2) + 1/1069 : (s'=3) + 1/1069 : (s'=4) + 1/1069 : (s'=5) + 1/1069 : (s'=6) + 1/1069 : (s'=7) + 1/1069 : (s'=8) + 992/1069 : (s'=9) + 1/1069 : (s'=10) + 1/1069 : (s'=11) + 1/1069 : (s'=12) + 8/1069 : (s'=13) + 1/1069 : (s'=14) + 1/1069 : (s'=15) + 1/1069 : (s'=16) + 1/1069 : (s'=17) + 1/1069 : (s'=18) + 1/1069 : (s'=19) + 1/1069 : (s'=20) + 1/1069 : (s'=21) + 1/1069 : (s'=22) + 1/1069 : (s'=23) + 1/1069 : (s'=24) + 1/1069 : (s'=25) + 1/1069 : (s'=26) + 1/1069 : (s'=27) + 1/1069 : (s'=28) + 1/1069 : (s'=29) + 1/1069 : (s'=30) + 1/1069 : (s'=31) + 37/1069 : (s'=32) + 1/1069 : (s'=33) + 1/1069 : (s'=34);
    [] s=10 -> 1/3514 : (s'=0) + 1/3514 : (s'=1) + 1/3514 : (s'=2) + 1/3514 : (s'=3) + 1/3514 : (s'=4) + 1/3514 : (s'=5) + 1/3514 : (s'=6) + 1/3514 : (s'=7) + 33/3514 : (s'=8) + 1/3514 : (s'=9) + 1724/1757 : (s'=10) + 1/3514 : (s'=11) + 1/3514 : (s'=12) + 1/3514 : (s'=13) + 1/3514 : (s'=14) + 1/3514 : (s'=15) + 1/3514 : (s'=16) + 1/3514 : (s'=17) + 1/3514 : (s'=18) + 1/3514 : (s'=19) + 1/3514 : (s'=20) + 1/3514 : (s'=21) + 1/3514 : (s'=22) + 1/3514 : (s'=23) + 1/3514 : (s'=24) + 1/3514 : (s'=25) + 1/3514 : (s'=26) + 1/3514 : (s'=27) + 1/3514 : (s'=28) + 1/3514 : (s'=29) + 1/3514 : (s'=30) + 1/3514 : (s'=31) + 1/3514 : (s'=32) + 1/3514 : (s'=33) + 1/3514 : (s'=34);
    [] s=11 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=12 -> 1/742 : (s'=0) + 1/742 : (s'=1) + 1/742 : (s'=2) + 1/742 : (s'=3) + 1/742 : (s'=4) + 1/742 : (s'=5) + 1/742 : (s'=6) + 1/742 : (s'=7) + 1/742 : (s'=8) + 1/742 : (s'=9) + 1/742 : (s'=10) + 1/742 : (s'=11) + 691/742 : (s'=12) + 9/371 : (s'=13) + 1/742 : (s'=14) + 1/742 : (s'=15) + 1/742 : (s'=16) + 1/742 : (s'=17) + 1/742 : (s'=18) + 1/742 : (s'=19) + 1/742 : (s'=20) + 1/742 : (s'=21) + 1/742 : (s'=22) + 1/742 : (s'=23) + 1/742 : (s'=24) + 1/742 : (s'=25) + 1/742 : (s'=26) + 1/742 : (s'=27) + 1/742 : (s'=28) + 1/742 : (s'=29) + 1/742 : (s'=30) + 1/742 : (s'=31) + 1/742 : (s'=32) + 1/742 : (s'=33) + 1/742 : (s'=34);
    [] s=13 -> 1/17334 : (s'=0) + 1/17334 : (s'=1) + 1/17334 : (s'=2) + 1/17334 : (s'=3) + 1/17334 : (s'=4) + 1/17334 : (s'=5) + 1/17334 : (s'=6) + 1/17334 : (s'=7) + 1/17334 : (s'=8) + 31/17334 : (s'=9) + 1/17334 : (s'=10) + 1/17334 : (s'=11) + 1/17334 : (s'=12) + 8635/8667 : (s'=13) + 1/17334 : (s'=14) + 1/17334 : (s'=15) + 1/17334 : (s'=16) + 1/17334 : (s'=17) + 1/17334 : (s'=18) + 1/17334 : (s'=19) + 1/17334 : (s'=20) + 1/17334 : (s'=21) + 1/17334 : (s'=22) + 1/17334 : (s'=23) + 1/17334 : (s'=24) + 1/17334 : (s'=25) + 1/17334 : (s'=26) + 1/17334 : (s'=27) + 1/17334 : (s'=28) + 1/17334 : (s'=29) + 1/17334 : (s'=30) + 1/17334 : (s'=31) + 1/17334 : (s'=32) + 1/17334 : (s'=33) + 1/17334 : (s'=34);
    [] s=14 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=15 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=16 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=17 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=18 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=19 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=20 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=21 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=22 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=23 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=24 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=25 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=26 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=27 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=28 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=29 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=30 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=31 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=32 -> 1/23621 : (s'=0) + 1/23621 : (s'=1) + 1/23621 : (s'=2) + 1/23621 : (s'=3) + 1/23621 : (s'=4) + 1/23621 : (s'=5) + 1/23621 : (s'=6) + 1/23621 : (s'=7) + 33/23621 : (s'=8) + 1/23621 : (s'=9) + 1/23621 : (s'=10) + 1/23621 : (s'=11) + 1/23621 : (s'=12) + 5/23621 : (s'=13) + 1/23621 : (s'=14) + 1/23621 : (s'=15) + 1/23621 : (s'=16) + 1/23621 : (s'=17) + 1/23621 : (s'=18) + 1/23621 : (s'=19) + 1/23621 : (s'=20) + 1/23621 : (s'=21) + 1/23621 : (s'=22) + 1/23621 : (s'=23) + 1/23621 : (s'=24) + 1/23621 : (s'=25) + 1/23621 : (s'=26) + 1/23621 : (s'=27) + 1/23621 : (s'=28) + 1/23621 : (s'=29) + 1/23621 : (s'=30) + 1/23621 : (s'=31) + 23551/23621 : (s'=32) + 1/23621 : (s'=33) + 1/23621 : (s'=34);

endmodule
