dtmc

module dtmc_model

    s : [0..18] init 5;

    [] s=0 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=1 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=2 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=3 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=4 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=5 -> 1/1161 : (s'=0) + 1/1161 : (s'=1) + 1/1161 : (s'=2) + 1/1161 : (s'=3) + 1/1161 : (s'=4) + 1120/1161 : (s'=5) + 1/1161 : (s'=6) + 4/1161 : (s'=7) + 1/1161 : (s'=8) + 1/1161 : (s'=9) + 1/1161 : (s'=10) + 1/1161 : (s'=11) + 1/1161 : (s'=12) + 2/1161 : (s'=13) + 1/1161 : (s'=14) + 1/1161 : (s'=15) + 1/1161 : (s'=16) + 1/1161 : (s'=17) + 20/1161 : (s'=18);
    [] s=6 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=7 -> 1/4702 : (s'=0) + 1/4702 : (s'=1) + 1/4702 : (s'=2) + 1/4702 : (s'=3) + 1/4702 : (s'=4) + 21/4702 : (s'=5) + 1/4702 : (s'=6) + 4647/4702 : (s'=7) + 1/4702 : (s'=8) + 1/4702 : (s'=9) + 1/4702 : (s'=10) + 1/4702 : (s'=11) + 1/4702 : (s'=12) + 1/2351 : (s'=13) + 1/4702 : (s'=14) + 17/4702 : (s'=15) + 1/4702 : (s'=16) + 1/4702 : (s'=17) + 1/4702 : (s'=18);
    [] s=8 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=9 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=10 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=11 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=12 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=13 -> 1/99 : (s'=0) + 1/99 : (s'=1) + 1/99 : (s'=2) + 1/99 : (s'=3) + 1/99 : (s'=4) + 1/99 : (s'=5) + 1/99 : (s'=6) + 1/99 : (s'=7) + 1/99 : (s'=8) + 1/99 : (s'=9) + 1/99 : (s'=10) + 1/99 : (s'=11) + 1/99 : (s'=12) + 19/99 : (s'=13) + 1/99 : (s'=14) + 1/99 : (s'=15) + 62/99 : (s'=16) + 1/99 : (s'=17) + 2/99 : (s'=18);
    [] s=14 -> 1/19 : (s'=0) + 1/19 : (s'=1) + 1/19 : (s'=2) + 1/19 : (s'=3) + 1/19 : (s'=4) + 1/19 : (s'=5) + 1/19 : (s'=6) + 1/19 : (s'=7) + 1/19 : (s'=8) + 1/19 : (s'=9) + 1/19 : (s'=10) + 1/19 : (s'=11) + 1/19 : (s'=12) + 1/19 : (s'=13) + 1/19 : (s'=14) + 1/19 : (s'=15) + 1/19 : (s'=16) + 1/19 : (s'=17) + 1/19 : (s'=18);
    [] s=15 -> 1/118361 : (s'=0) + 1/118361 : (s'=1) + 1/118361 : (s'=2) + 1/118361 : (s'=3) + 1/118361 : (s'=4) + 1/118361 : (s'=5) + 1/118361 : (s'=6) + 34/118361 : (s'=7) + 1/118361 : (s'=8) + 1/118361 : (s'=9) + 1/118361 : (s'=10) + 1/118361 : (s'=11) + 1/118361 : (s'=12) + 61/118361 : (s'=13) + 1/118361 : (s'=14) + 118222/118361 : (s'=15) + 1/118361 : (s'=16) + 29/118361 : (s'=17) + 1/118361 : (s'=18);
    [] s=16 -> 1/6535 : (s'=0) + 1/6535 : (s'=1) + 1/6535 : (s'=2) + 1/6535 : (s'=3) + 1/6535 : (s'=4) + 1/6535 : (s'=5) + 1/6535 : (s'=6) + 2/6535 : (s'=7) + 1/6535 : (s'=8) + 1/6535 : (s'=9) + 1/6535 : (s'=10) + 1/6535 : (s'=11) + 1/6535 : (s'=12) + 1/6535 : (s'=13) + 1/6535 : (s'=14) + 107/6535 : (s'=15) + 1280/1307 : (s'=16) + 1/6535 : (s'=17) + 11/6535 : (s'=18);

endmodule
