dtmc

module dtmc_model

    s : [0..34] init 12;

    [] s=0 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=1 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=2 -> 1/19718 : (s'=0) + 1/19718 : (s'=1) + 9826/9859 : (s'=2) + 1/19718 : (s'=3) + 1/19718 : (s'=4) + 1/19718 : (s'=5) + 1/19718 : (s'=6) + 1/19718 : (s'=7) + 1/19718 : (s'=8) + 1/19718 : (s'=9) + 33/19718 : (s'=10) + 1/19718 : (s'=11) + 1/19718 : (s'=12) + 1/19718 : (s'=13) + 1/19718 : (s'=14) + 1/19718 : (s'=15) + 1/19718 : (s'=16) + 1/19718 : (s'=17) + 1/19718 : (s'=18) + 1/19718 : (s'=19) + 1/19718 : (s'=20) + 1/19718 : (s'=21) + 1/19718 : (s'=22) + 1/19718 : (s'=23) + 1/19718 : (s'=24) + 1/19718 : (s'=25) + 1/19718 : (s'=26) + 1/19718 : (s'=27) + 1/19718 : (s'=28) + 1/19718 : (s'=29) + 1/19718 : (s'=30) + 1/19718 : (s'=31) + 1/19718 : (s'=32) + 1/19718 : (s'=33) + 1/19718 : (s'=34);
    [] s=3 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=4 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=5 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=6 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=7 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=8 -> 1/26818 : (s'=0) + 1/26818 : (s'=1) + 1/26818 : (s'=2) + 1/26818 : (s'=3) + 1/26818 : (s'=4) + 1/26818 : (s'=5) + 1/26818 : (s'=6) + 1/26818 : (s'=7) + 1216/1219 : (s'=8) + 1/26818 : (s'=9) + 1/26818 : (s'=10) + 1/26818 : (s'=11) + 1/26818 : (s'=12) + 1/26818 : (s'=13) + 1/26818 : (s'=14) + 1/26818 : (s'=15) + 1/26818 : (s'=16) + 1/26818 : (s'=17) + 1/26818 : (s'=18) + 1/26818 : (s'=19) + 1/26818 : (s'=20) + 1/26818 : (s'=21) + 1/26818 : (s'=22) + 1/26818 : (s'=23) + 1/26818 : (s'=24) + 1/26818 : (s'=25) + 1/26818 : (s'=26) + 1/26818 : (s'=27) + 1/26818 : (s'=28) + 1/26818 : (s'=29) + 1/26818 : (s'=30) + 1/26818 : (s'=31) + 1/26818 : (s'=32) + 3/2438 : (s'=33) + 1/26818 : (s'=34);
    [] s=9 -> 1/331 : (s'=0) + 1/331 : (s'=1) + 1/331 : (s'=2) + 1/331 : (s'=3) + 1/331 : (s'=4) + 1/331 : (s'=5) + 1/331 : (s'=6) + 1/331 : (s'=7) + 1/331 : (s'=8) + 297/331 : (s'=9) + 1/331 : (s'=10) + 1/331 : (s'=11) + 1/331 : (s'=12) + 1/331 : (s'=13) + 1/331 : (s'=14) + 1/331 : (s'=15) + 1/331 : (s'=16) + 1/331 : (s'=17) + 1/331 : (s'=18) + 1/331 : (s'=19) + 1/331 : (s'=20) + 1/331 : (s'=21) + 1/331 : (s'=22) + 1/331 : (s'=23) + 1/331 : (s'=24) + 1/331 : (s'=25) + 1/331 : (s'=26) + 1/331 : (s'=27) + 1/331 : (s'=28) + 1/331 : (s'=29) + 1/331 : (s'=30) + 1/331 : (s'=31) + 1/331 : (s'=32) + 1/331 : (s'=33) + 1/331 : (s'=34);
    [] s=10 -> 1/23493 : (s'=0) + 1/23493 : (s'=1) + 1/23493 : (s'=2) + 1/23493 : (s'=3) + 1/23493 : (s'=4) + 1/23493 : (s'=5) + 1/23493 : (s'=6) + 1/23493 : (s'=7) + 11/7831 : (s'=8) + 1/23493 : (s'=9) + 7809/7831 : (s'=10) + 1/23493 : (s'=11) + 1/23493 : (s'=12) + 1/23493 : (s'=13) + 1/23493 : (s'=14) + 1/23493 : (s'=15) + 1/23493 : (s'=16) + 1/23493 : (s'=17) + 1/23493 : (s'=18) + 1/23493 : (s'=19) + 1/23493 : (s'=20) + 1/23493 : (s'=21) + 1/23493 : (s'=22) + 1/23493 : (s'=23) + 1/23493 : (s'=24) + 1/23493 : (s'=25) + 1/23493 : (s'=26) + 1/23493 : (s'=27) + 1/23493 : (s'=28) + 1/23493 : (s'=29) + 1/23493 : (s'=30) + 1/23493 : (s'=31) + 1/23493 : (s'=32) + 1/23493 : (s'=33) + 1/23493 : (s'=34);
    [] s=11 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=12 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 33/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34);
    [] s=13 -> 1/1673 : (s'=0) + 1/1673 : (s'=1) + 1/1673 : (s'=2) + 1/1673 : (s'=3) + 1/1673 : (s'=4) + 1/1673 : (s'=5) + 1/1673 : (s'=6) + 1/1673 : (s'=7) + 1/1673 : (s'=8) + 1/1673 : (s'=9) + 1/1673 : (s'=10) + 1/1673 : (s'=11) + 33/1673 : (s'=12) + 1607/1673 : (s'=13) + 1/1673 : (s'=14) + 1/1673 : (s'=15) + 1/1673 : (s'=16) + 1/1673 : (s'=17) + 1/1673 : (s'=18) + 1/1673 : (s'=19) + 1/1673 : (s'=20) + 1/1673 : (s'=21) + 1/1673 : (s'=22) + 1/1673 : (s'=23) + 1/1673 : (s'=24) + 1/1673 : (s'=25) + 1/1673 : (s'=26) + 1/1673 : (s'=27) + 1/1673 : (s'=28) + 1/1673 : (s'=29) + 1/1673 : (s'=30) + 1/1673 : (s'=31) + 1/1673 : (s'=32) + 1/1673 : (s'=33) + 1/1673 : (s'=34);
    [] s=14 -> 1/49 : (s'=0) + 1/49 : (s'=1) + 1/49 : (s'=2) + 1/49 : (s'=3) + 1/49 : (s'=4) + 1/49 : (s'=5) + 1/49 : (s'=6) + 1/49 : (s'=7) + 1/49 : (s'=8) + 1/49 : (s'=9) + 1/49 : (s'=10) + 1/49 : (s'=11) + 1/49 : (s'=12) + 1/49 : (s'=13) + 1/49 : (s'=14) + 1/49 : (s'=15) + 1/49 : (s'=16) + 1/49 : (s'=17) + 1/49 : (s'=18) + 1/49 : (s'=19) + 1/49 : (s'=20) + 1/49 : (s'=21) + 1/49 : (s'=22) + 1/49 : (s'=23) + 1/49 : (s'=24) + 1/49 : (s'=25) + 1/49 : (s'=26) + 1/49 : (s'=27) + 1/49 : (s'=28) + 1/49 : (s'=29) + 1/49 : (s'=30) + 1/49 : (s'=31) + 15/49 : (s'=32) + 1/49 : (s'=33) + 1/49 : (s'=34);
    [] s=15 -> 1/2043 : (s'=0) + 1/2043 : (s'=1) + 1/2043 : (s'=2) + 1/2043 : (s'=3) + 1/2043 : (s'=4) + 1/2043 : (s'=5) + 1/2043 : (s'=6) + 1/2043 : (s'=7) + 1/2043 : (s'=8) + 1/2043 : (s'=9) + 1/2043 : (s'=10) + 1/2043 : (s'=11) + 1/2043 : (s'=12) + 1/2043 : (s'=13) + 5/681 : (s'=14) + 665/681 : (s'=15) + 1/2043 : (s'=16) + 1/2043 : (s'=17) + 1/2043 : (s'=18) + 1/2043 : (s'=19) + 1/2043 : (s'=20) + 1/2043 : (s'=21) + 1/2043 : (s'=22) + 1/2043 : (s'=23) + 1/2043 : (s'=24) + 1/2043 : (s'=25) + 1/2043 : (s'=26) + 1/2043 : (s'=27) + 1/2043 : (s'=28) + 1/2043 : (s'=29) + 1/2043 : (s'=30) + 1/2043 : (s'=31) + 1/2043 : (s'=32) + 1/2043 : (s'=33) + 1/2043 : (s'=34);
    [] s=16 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=17 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=18 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=19 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=20 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=21 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=22 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=23 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=24 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=25 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=26 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=27 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=28 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=29 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=30 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=31 -> 1/35 : (s'=0) + 1/35 : (s'=1) + 1/35 : (s'=2) + 1/35 : (s'=3) + 1/35 : (s'=4) + 1/35 : (s'=5) + 1/35 : (s'=6) + 1/35 : (s'=7) + 1/35 : (s'=8) + 1/35 : (s'=9) + 1/35 : (s'=10) + 1/35 : (s'=11) + 1/35 : (s'=12) + 1/35 : (s'=13) + 1/35 : (s'=14) + 1/35 : (s'=15) + 1/35 : (s'=16) + 1/35 : (s'=17) + 1/35 : (s'=18) + 1/35 : (s'=19) + 1/35 : (s'=20) + 1/35 : (s'=21) + 1/35 : (s'=22) + 1/35 : (s'=23) + 1/35 : (s'=24) + 1/35 : (s'=25) + 1/35 : (s'=26) + 1/35 : (s'=27) + 1/35 : (s'=28) + 1/35 : (s'=29) + 1/35 : (s'=30) + 1/35 : (s'=31) + 1/35 : (s'=32) + 1/35 : (s'=33) + 1/35 : (s'=34);
    [] s=32 -> 1/62614 : (s'=0) + 1/62614 : (s'=1) + 33/62614 : (s'=2) + 1/62614 : (s'=3) + 1/62614 : (s'=4) + 1/62614 : (s'=5) + 1/62614 : (s'=6) + 1/62614 : (s'=7) + 1/62614 : (s'=8) + 1/62614 : (s'=9) + 1/62614 : (s'=10) + 1/62614 : (s'=11) + 1/62614 : (s'=12) + 1/62614 : (s'=13) + 1/62614 : (s'=14) + 15/62614 : (s'=15) + 1/62614 : (s'=16) + 1/62614 : (s'=17) + 1/62614 : (s'=18) + 1/62614 : (s'=19) + 1/62614 : (s'=20) + 1/62614 : (s'=21) + 1/62614 : (s'=22) + 1/62614 : (s'=23) + 1/62614 : (s'=24) + 1/62614 : (s'=25) + 1/62614 : (s'=26) + 1/62614 : (s'=27) + 1/62614 : (s'=28) + 1/62614 : (s'=29) + 1/62614 : (s'=30) + 1/62614 : (s'=31) + 31267/31307 : (s'=32) + 1/62614 : (s'=33) + 1/62614 : (s'=34);

endmodule
