dtmc

module dtmc_model

    s : [0..16] init 0;

    [] s=0 -> 7/15 : (s'=0) + 1/15 : (s'=1) + 1/15 : (s'=2) + 1/15 : (s'=4) + 1/15 : (s'=8) + 4/15 : (s'=16);
    [] s=1 -> 1/6 : (s'=0) + 1/6 : (s'=1) + 1/6 : (s'=3) + 1/6 : (s'=5) + 1/6 : (s'=9) + 1/6 : (s'=16);
    [] s=2 -> 1/6 : (s'=0) + 1/6 : (s'=2) + 1/6 : (s'=3) + 1/6 : (s'=6) + 1/6 : (s'=10) + 1/6 : (s'=16);
    [] s=3 -> 1/6 : (s'=1) + 1/6 : (s'=2) + 1/6 : (s'=3) + 1/6 : (s'=7) + 1/6 : (s'=11) + 1/6 : (s'=16);
    [] s=4 -> 1/6 : (s'=0) + 1/6 : (s'=4) + 1/6 : (s'=5) + 1/6 : (s'=6) + 1/6 : (s'=12) + 1/6 : (s'=16);
    [] s=5 -> 1/6 : (s'=1) + 1/6 : (s'=4) + 1/6 : (s'=5) + 1/6 : (s'=7) + 1/6 : (s'=13) + 1/6 : (s'=16);
    [] s=6 -> 1/6 : (s'=2) + 1/6 : (s'=4) + 1/6 : (s'=6) + 1/6 : (s'=7) + 1/6 : (s'=14) + 1/6 : (s'=16);
    [] s=7 -> 1/6 : (s'=3) + 1/6 : (s'=5) + 1/6 : (s'=6) + 1/6 : (s'=7) + 1/6 : (s'=15) + 1/6 : (s'=16);
    [] s=8 -> 1/6 : (s'=0) + 1/6 : (s'=8) + 1/6 : (s'=9) + 1/6 : (s'=10) + 1/6 : (s'=12) + 1/6 : (s'=16);
    [] s=9 -> 1/6 : (s'=1) + 1/6 : (s'=8) + 1/6 : (s'=9) + 1/6 : (s'=11) + 1/6 : (s'=13) + 1/6 : (s'=16);
    [] s=10 -> 1/6 : (s'=2) + 1/6 : (s'=8) + 1/6 : (s'=10) + 1/6 : (s'=11) + 1/6 : (s'=14) + 1/6 : (s'=16);
    [] s=11 -> 1/6 : (s'=3) + 1/6 : (s'=9) + 1/6 : (s'=10) + 1/6 : (s'=11) + 1/6 : (s'=15) + 1/6 : (s'=16);
    [] s=12 -> 1/6 : (s'=4) + 1/6 : (s'=8) + 1/6 : (s'=12) + 1/6 : (s'=13) + 1/6 : (s'=14) + 1/6 : (s'=16);
    [] s=13 -> 1/6 : (s'=5) + 1/6 : (s'=9) + 1/6 : (s'=12) + 1/6 : (s'=13) + 1/6 : (s'=15) + 1/6 : (s'=16);
    [] s=14 -> 1/6 : (s'=6) + 1/6 : (s'=10) + 1/6 : (s'=12) + 1/6 : (s'=14) + 1/6 : (s'=15) + 1/6 : (s'=16);
    [] s=15 -> 1/6 : (s'=7) + 1/6 : (s'=11) + 1/6 : (s'=13) + 1/6 : (s'=14) + 1/6 : (s'=15) + 1/6 : (s'=16);
    [] s=16 -> 1 : (s'=16);

endmodule
