dtmc

module dtmc_model

    s : [0..66] init 0;

    [] s=0 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=1 -> 1/191228 : (s'=0) + 47783/47807 : (s'=1) + 1/191228 : (s'=2) + 1/191228 : (s'=3) + 1/191228 : (s'=4) + 1/191228 : (s'=5) + 1/191228 : (s'=6) + 1/191228 : (s'=7) + 1/191228 : (s'=8) + 31/191228 : (s'=9) + 1/191228 : (s'=10) + 1/191228 : (s'=11) + 1/191228 : (s'=12) + 1/191228 : (s'=13) + 1/191228 : (s'=14) + 1/191228 : (s'=15) + 1/191228 : (s'=16) + 1/191228 : (s'=17) + 1/191228 : (s'=18) + 1/191228 : (s'=19) + 1/191228 : (s'=20) + 1/191228 : (s'=21) + 1/191228 : (s'=22) + 1/191228 : (s'=23) + 1/191228 : (s'=24) + 1/191228 : (s'=25) + 1/191228 : (s'=26) + 1/191228 : (s'=27) + 1/191228 : (s'=28) + 1/191228 : (s'=29) + 1/191228 : (s'=30) + 1/191228 : (s'=31) + 1/191228 : (s'=32) + 1/191228 : (s'=33) + 1/191228 : (s'=34) + 1/191228 : (s'=35) + 1/191228 : (s'=36) + 1/191228 : (s'=37) + 1/191228 : (s'=38) + 1/191228 : (s'=39) + 1/191228 : (s'=40) + 1/191228 : (s'=41) + 1/191228 : (s'=42) + 1/191228 : (s'=43) + 1/191228 : (s'=44) + 1/191228 : (s'=45) + 1/191228 : (s'=46) + 1/191228 : (s'=47) + 1/191228 : (s'=48) + 1/191228 : (s'=49) + 1/191228 : (s'=50) + 1/191228 : (s'=51) + 1/191228 : (s'=52) + 1/191228 : (s'=53) + 1/191228 : (s'=54) + 1/191228 : (s'=55) + 1/191228 : (s'=56) + 1/191228 : (s'=57) + 1/191228 : (s'=58) + 1/191228 : (s'=59) + 1/191228 : (s'=60) + 1/191228 : (s'=61) + 1/191228 : (s'=62) + 1/191228 : (s'=63) + 1/191228 : (s'=64) + 1/191228 : (s'=65) + 1/191228 : (s'=66);
    [] s=2 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=3 -> 1/1900 : (s'=0) + 27/1900 : (s'=1) + 1/1900 : (s'=2) + 452/475 : (s'=3) + 1/1900 : (s'=4) + 1/1900 : (s'=5) + 1/1900 : (s'=6) + 1/1900 : (s'=7) + 1/1900 : (s'=8) + 1/1900 : (s'=9) + 1/1900 : (s'=10) + 1/1900 : (s'=11) + 1/1900 : (s'=12) + 1/1900 : (s'=13) + 1/1900 : (s'=14) + 1/1900 : (s'=15) + 1/1900 : (s'=16) + 1/1900 : (s'=17) + 1/1900 : (s'=18) + 1/1900 : (s'=19) + 1/1900 : (s'=20) + 1/1900 : (s'=21) + 1/1900 : (s'=22) + 1/1900 : (s'=23) + 1/1900 : (s'=24) + 1/1900 : (s'=25) + 1/1900 : (s'=26) + 1/1900 : (s'=27) + 1/1900 : (s'=28) + 1/1900 : (s'=29) + 1/1900 : (s'=30) + 1/1900 : (s'=31) + 1/1900 : (s'=32) + 1/1900 : (s'=33) + 1/1900 : (s'=34) + 1/1900 : (s'=35) + 1/1900 : (s'=36) + 1/1900 : (s'=37) + 1/1900 : (s'=38) + 1/1900 : (s'=39) + 1/1900 : (s'=40) + 1/1900 : (s'=41) + 1/1900 : (s'=42) + 1/1900 : (s'=43) + 1/1900 : (s'=44) + 1/1900 : (s'=45) + 1/1900 : (s'=46) + 1/1900 : (s'=47) + 1/1900 : (s'=48) + 1/1900 : (s'=49) + 1/1900 : (s'=50) + 1/1900 : (s'=51) + 1/1900 : (s'=52) + 1/1900 : (s'=53) + 1/1900 : (s'=54) + 1/1900 : (s'=55) + 1/1900 : (s'=56) + 1/1900 : (s'=57) + 1/1900 : (s'=58) + 1/1900 : (s'=59) + 1/1900 : (s'=60) + 1/1900 : (s'=61) + 1/1900 : (s'=62) + 1/1900 : (s'=63) + 1/1900 : (s'=64) + 1/1900 : (s'=65) + 1/1900 : (s'=66);
    [] s=4 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=5 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=6 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=7 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=8 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=9 -> 1/40878 : (s'=0) + 1/40878 : (s'=1) + 1/40878 : (s'=2) + 1/40878 : (s'=3) + 1/40878 : (s'=4) + 1/40878 : (s'=5) + 1/40878 : (s'=6) + 1/40878 : (s'=7) + 1/40878 : (s'=8) + 13603/13626 : (s'=9) + 1/40878 : (s'=10) + 2/20439 : (s'=11) + 1/40878 : (s'=12) + 1/40878 : (s'=13) + 1/40878 : (s'=14) + 1/40878 : (s'=15) + 1/40878 : (s'=16) + 1/40878 : (s'=17) + 1/40878 : (s'=18) + 1/40878 : (s'=19) + 1/40878 : (s'=20) + 1/40878 : (s'=21) + 1/40878 : (s'=22) + 1/40878 : (s'=23) + 1/40878 : (s'=24) + 1/40878 : (s'=25) + 1/40878 : (s'=26) + 1/40878 : (s'=27) + 1/40878 : (s'=28) + 1/40878 : (s'=29) + 1/40878 : (s'=30) + 1/40878 : (s'=31) + 1/40878 : (s'=32) + 1/40878 : (s'=33) + 1/40878 : (s'=34) + 1/40878 : (s'=35) + 1/40878 : (s'=36) + 1/40878 : (s'=37) + 1/40878 : (s'=38) + 1/40878 : (s'=39) + 1/40878 : (s'=40) + 1/40878 : (s'=41) + 1/40878 : (s'=42) + 1/40878 : (s'=43) + 1/40878 : (s'=44) + 1/40878 : (s'=45) + 1/40878 : (s'=46) + 1/40878 : (s'=47) + 1/40878 : (s'=48) + 1/40878 : (s'=49) + 1/40878 : (s'=50) + 1/40878 : (s'=51) + 1/40878 : (s'=52) + 1/40878 : (s'=53) + 1/40878 : (s'=54) + 1/40878 : (s'=55) + 1/40878 : (s'=56) + 1/40878 : (s'=57) + 1/40878 : (s'=58) + 1/40878 : (s'=59) + 1/40878 : (s'=60) + 1/40878 : (s'=61) + 1/40878 : (s'=62) + 1/40878 : (s'=63) + 1/40878 : (s'=64) + 1/40878 : (s'=65) + 1/40878 : (s'=66);
    [] s=10 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=11 -> 1/1737 : (s'=0) + 1/1737 : (s'=1) + 1/1737 : (s'=2) + 1/1737 : (s'=3) + 1/1737 : (s'=4) + 1/1737 : (s'=5) + 1/1737 : (s'=6) + 1/1737 : (s'=7) + 1/1737 : (s'=8) + 4/1737 : (s'=9) + 1/1737 : (s'=10) + 556/579 : (s'=11) + 1/1737 : (s'=12) + 1/1737 : (s'=13) + 1/1737 : (s'=14) + 1/1737 : (s'=15) + 1/1737 : (s'=16) + 1/1737 : (s'=17) + 1/1737 : (s'=18) + 1/1737 : (s'=19) + 1/1737 : (s'=20) + 1/1737 : (s'=21) + 1/1737 : (s'=22) + 1/1737 : (s'=23) + 1/1737 : (s'=24) + 1/1737 : (s'=25) + 1/1737 : (s'=26) + 1/1737 : (s'=27) + 1/1737 : (s'=28) + 1/1737 : (s'=29) + 1/1737 : (s'=30) + 1/1737 : (s'=31) + 1/1737 : (s'=32) + 1/1737 : (s'=33) + 1/1737 : (s'=34) + 1/1737 : (s'=35) + 1/1737 : (s'=36) + 1/1737 : (s'=37) + 1/1737 : (s'=38) + 1/1737 : (s'=39) + 1/1737 : (s'=40) + 1/1737 : (s'=41) + 1/1737 : (s'=42) + 1/1737 : (s'=43) + 1/1737 : (s'=44) + 1/1737 : (s'=45) + 1/1737 : (s'=46) + 1/1737 : (s'=47) + 1/1737 : (s'=48) + 1/1737 : (s'=49) + 1/1737 : (s'=50) + 1/1737 : (s'=51) + 1/1737 : (s'=52) + 1/1737 : (s'=53) + 1/1737 : (s'=54) + 1/1737 : (s'=55) + 1/1737 : (s'=56) + 1/1737 : (s'=57) + 1/1737 : (s'=58) + 1/1737 : (s'=59) + 1/1737 : (s'=60) + 1/1737 : (s'=61) + 1/1737 : (s'=62) + 1/1737 : (s'=63) + 1/1737 : (s'=64) + 1/1737 : (s'=65) + 1/1737 : (s'=66);
    [] s=12 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=13 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=14 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=15 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=16 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=17 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=18 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=19 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=20 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=21 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=22 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=23 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=24 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=25 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=26 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=27 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=28 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=29 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=30 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=31 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=32 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=33 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=34 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=35 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=36 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=37 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=38 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=39 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=40 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=41 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=42 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=43 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=44 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=45 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=46 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=47 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=48 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=49 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=50 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=51 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=52 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=53 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=54 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=55 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=56 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=57 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=58 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=59 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=60 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=61 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=62 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=63 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);
    [] s=64 -> 1/67 : (s'=0) + 1/67 : (s'=1) + 1/67 : (s'=2) + 1/67 : (s'=3) + 1/67 : (s'=4) + 1/67 : (s'=5) + 1/67 : (s'=6) + 1/67 : (s'=7) + 1/67 : (s'=8) + 1/67 : (s'=9) + 1/67 : (s'=10) + 1/67 : (s'=11) + 1/67 : (s'=12) + 1/67 : (s'=13) + 1/67 : (s'=14) + 1/67 : (s'=15) + 1/67 : (s'=16) + 1/67 : (s'=17) + 1/67 : (s'=18) + 1/67 : (s'=19) + 1/67 : (s'=20) + 1/67 : (s'=21) + 1/67 : (s'=22) + 1/67 : (s'=23) + 1/67 : (s'=24) + 1/67 : (s'=25) + 1/67 : (s'=26) + 1/67 : (s'=27) + 1/67 : (s'=28) + 1/67 : (s'=29) + 1/67 : (s'=30) + 1/67 : (s'=31) + 1/67 : (s'=32) + 1/67 : (s'=33) + 1/67 : (s'=34) + 1/67 : (s'=35) + 1/67 : (s'=36) + 1/67 : (s'=37) + 1/67 : (s'=38) + 1/67 : (s'=39) + 1/67 : (s'=40) + 1/67 : (s'=41) + 1/67 : (s'=42) + 1/67 : (s'=43) + 1/67 : (s'=44) + 1/67 : (s'=45) + 1/67 : (s'=46) + 1/67 : (s'=47) + 1/67 : (s'=48) + 1/67 : (s'=49) + 1/67 : (s'=50) + 1/67 : (s'=51) + 1/67 : (s'=52) + 1/67 : (s'=53) + 1/67 : (s'=54) + 1/67 : (s'=55) + 1/67 : (s'=56) + 1/67 : (s'=57) + 1/67 : (s'=58) + 1/67 : (s'=59) + 1/67 : (s'=60) + 1/67 : (s'=61) + 1/67 : (s'=62) + 1/67 : (s'=63) + 1/67 : (s'=64) + 1/67 : (s'=65) + 1/67 : (s'=66);

endmodule
