dtmc

module dtmc_model

    s : [0..8] init 0;

    [] s=0 -> 203/242 : (s'=0) + 8/121 : (s'=1) + 1/242 : (s'=2) + 9/242 : (s'=4) + 13/242 : (s'=8);
    [] s=1 -> 2/13 : (s'=0) + 59/78 : (s'=1) + 1/78 : (s'=3) + 1/78 : (s'=5) + 5/78 : (s'=8);
    [] s=2 -> 1/5 : (s'=0) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=6) + 1/5 : (s'=8);
    [] s=3 -> 1/5 : (s'=1) + 1/5 : (s'=2) + 1/5 : (s'=3) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=4 -> 1/13 : (s'=0) + 1/13 : (s'=4) + 1/13 : (s'=5) + 1/13 : (s'=6) + 9/13 : (s'=8);
    [] s=5 -> 1/5 : (s'=1) + 1/5 : (s'=4) + 1/5 : (s'=5) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=6 -> 1/5 : (s'=2) + 1/5 : (s'=4) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=7 -> 1/5 : (s'=3) + 1/5 : (s'=5) + 1/5 : (s'=6) + 1/5 : (s'=7) + 1/5 : (s'=8);
    [] s=8 -> 1 : (s'=8);

endmodule
